.container {
    margin: 20px 0;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 5rem minmax(20px, 200px) 100px;
    grid-template-areas: "header header header header"
                         "side side main main"
                         "footer footer footer footer";
    grid-gap: 10px 10px;
    justify-content: center;
}

@media(max-width: 40rem) {
    .container {
        grid-template-rows: 5rem minmax(20px, 200px) 150px 100px;
        grid-template-areas: "header header header header"
                     "main main main main"
                     "side side side side"
                     "footer footer footer footer";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: side;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}